@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgcolor:#e84949;
}

.wrapper{
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* Navbar stylinggg */
.navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 1rem;
}

.logo-cont{
    
    display: flex;
    justify-content:baseline;
    align-items: center;
  
}

.logoImage
{
    width: 80px;
}


.logo-text{
    margin-left: -1.2rem;
    font-size:28px;
    
}


.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
     
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-items div a{
    color: black;
  
   
}

.nav-items a:hover{
    transition: 0.8s;
    font-weight: bold;
}



a{
    text-decoration: none;

}


/* Hero section stylingggg */
.btn{
    background-color: var(--bgcolor);
    color: white;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
  
}
.btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}

.btn:hover::before{
      transform: scaleX(1);
}

.btn:hover{
   color: black;
   border: solid 3px var(--bgcolor);
}


.absolute{
    position:absolute;
  }

.heroSection{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    
}

.faded-text{
    font-size: 7em;
    color:rgb(231,231,231);
    user-select: none;
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}


/* left hero section */

.left-hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}

.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.sub-heading{

    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.descr{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


/* right hero section */
.right-hero-section{

     position:relative;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    /* animation: scaleImage 5s linear infinite; */
    animation: scaleImage 5s linear infinite;
  }


 @keyframes scaleImage {
    0%{
         filter:grayscale(0);
         transform: scale(1);
        
    }
    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
       
       
    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
         
       
    }
    
 }

.user-image img{
    z-index: -9;
}

.icons{
    position: absolute;
    z-index: 9;
}

.icon-dots
{
    bottom:-1rem;
    right:0;
    left: 70%;
    animation: dotAnime 5s linear infinite;
}

@keyframes dotAnime {
    0%{
        transform: translateY(0px);
    }
    50%
    {
         transform: translateY(-15px);
    }
    100%{
         transform: translateY(0px);
    }
}

.icon-cube{

    right: 0;
    top: -0.8rem;
    animation: cubeAnime 3s linear infinite;
}

@keyframes cubeAnime {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
      left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    50%{
        bottom: 10%;
        left: 5%;
    }
    
}
/* .icon-zigzag{

    left:0;
    top: 0;
    animation: zigzagAnime 4s linear infinite;
}

@keyframes zigzagAnime {
    
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0px);
    }
} */

.icon-zigzag{
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }

.icon-plus{
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

@keyframes shakeEffectPlus {
    
    50%{
        top:3%;
        left:48%
    }
}


/* Project Section styling..... */
.projects-container{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}


.projects-heading{
    text-align: center;
    color:var(--bgcolor) ;
    font-size:90px;
    padding-top:30px;
}


.cards-section{
    width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;

}

.cards{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  #card-1{
    background-image:url(./images/projects/Project1.png);
  }
  #card-2{
    background-image:url(./images/projects/Project2.png);
    margin-left: 120px;
  }
  #card-3{
    background-image:url(./images/projects/Project3.png);
  }
  #card-4{
    background-image:url(./images/projects/Project4.png);
     margin-left: 120px;
  }


  .cards::after{

        content: "";
        background-color: #1f1f1f9a;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /* transform: scaleX(1); */
        z-index: 0;

     }

  .cards::before{
        content: "";
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: 1;
     }

.cards:hover::before{
     transform:scaleX(1);
  }

.number{
    position: absolute;
    z-index: 2; 
   font-size:200px;
    font-weight:600;
    color: white;
    display: none;
}

.cards:hover .number{
    display: block;

}

.number-align-right
{
    right:-40px;
    top:-45px;
}

.number-align-left
{
     left:-40px;
    top:-45px;
}

.proj-subsection{

    position:absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}


.project-subsec-content-left
{
    left: 10%;
}

.project-subsec-content-right
{
    right: 10%;
}

.logo{

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;

}

.project-skill{
    width: 40px;
}

.card-heading{
    font-size: 50px;
    font-weight:bold;
    line-height: 3rem;
}

.paragraph
{
    font-style: italic;
    width: 70%;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    font-size: 35px;
    color: white;
     transition:all 0.4s;
}

.cards:hover .proj-subsection{

    transform: scale(1.1);
}

.btn-group:hover{
    cursor: pointer;
}

.project-button:hover{
    border: none;
}

.icon:hover{
    color: var(--bgcolor);
}


/* skills section */

.skills-container{

    display: flex;
    position: relative;
    padding:5em;
    margin:10em auto;
    gap:30px;
}

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.faded-text-skill{
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    user-select: none;
    overflow-y: hidden;
    position:absolute;
    bottom:-34.5%;
    right:-25%;
  
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
    font-size:50px;
    color: var(--bgcolor);
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
   
}

.skill-subHeading{
  
  margin-top: 1rem;
  width:85%;
  text-align: justify;
   
}

.skill-subHeading p{
    margin-top: 15px ;
}

/* contact us container */
.contact-section
{
    background-color: rgb(231,231,231); 
}

.contact-container{
  
     padding: 40px;
   
}
.contact-heading{

    /* font-size: 80px;
    color: var(--bgcolor); */
     font-size:5em;
    color:var(--bgcolor);
    padding-top: 2rem;
}

.contact-subheading
{
     font-size:3rem;
     color:#343d68aa;
     text-transform: capitalize;
}

.form-container{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  
   
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
     margin: 2rem 5rem;
}
.form-fields-container{
    
    width: 100%;
}

.form-field{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.form-field-textarea{
     height: auto;
     padding-top:1rem;
}

.submit-btn{

  font-size: 1.4rem;
  margin: 1rem 0;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

.submit-btn:hover{
  scale:0.9;
  border: none;
  cursor: pointer;
}


/* footer section */
footer{
     background-color:#343d68;
     position: relative;
    margin-top:-1px;
    padding: 5rem;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
    padding:1.2rem;
    
}

.footer-faded-text{
    font-size: 5em;
    position: absolute;
    bottom: 0;
    left: 0;
    color:#535c87;
    user-select: none;
}

.footer-nav{

    display: flex;
    gap: 1.2rem;
}

.footer-nav div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.footer-nav div a:hover{
    color: var(--bgcolor);
}

.footer-links{
    display: flex;
    gap: 1rem;
}